apiVersion: v1
kind: Pod 
metadata:
  name: k8s-net-demo 
  labels: 
    app: k8s-net-demo
spec: 
  containers: 
    - name: k8s-net-demo
      image: k8s.net.demo
      imagePullPolicy: IfNotPresent 
      ports:
        - containerPort: 80